<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.PaymentProcessing.Application\Modules.PaymentProcessing.Application.csproj" />
    <ProjectReference Include="..\Shared.Infrastructre\Shared.Infrastructre.csproj" />
    <ProjectReference Include="..\Shared.Utilities\Shared.Utilities.Models.csproj" />
    <ProjectReference Include="..\Utilities.Shared.Services\Utilities.Shared.Services.csproj" />
  </ItemGroup>

</Project>
