# E-Commerce-by-Modular-Monolithic-Architecture

./: Dockerfile  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Core/: Core.csproj  Core.http  DependencyResolver.cs  Dockerfile  Program.cs  appsettings.json
Core/Properties/: launchSettings.json
Modules.CustomerManagement.Api/: DependencyInjection.cs  Modules.CustomerManagement.Api.csproj  Modules.CustomerManagement.Api.http  Program.cs
Modules.CustomerManagement.Api/Controllers/: AuthController.cs
Modules.CustomerManagement.Api/Properties/: launchSettings.json
Modules.CustomerManagement.Application/: Modules.CustomerManagement.Application.csproj
Modules.CustomerManagement.Application/Dtos/User/: UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Modules.CustomerManagement.Application/Features/: AuthService.cs
Modules.CustomerManagement.Application/Helpers/: Utility.cs
Modules.CustomerManagement.Application/Interfaces/: IAuthService.cs
Modules.CustomerManagement.Application/Mappings/: UserProfile.cs
Modules.CustomerManagement.Domain/: Modules.CustomerManagement.Domain.csproj
Modules.CustomerManagement.Domain/Entities/User/: User.cs
Modules.CustomerManagement.Domain/Entities/UserPayment/: UserPayment.cs
Modules.CustomerManagement.Domain/Enums/: PaymentProviderEnum.cs  PaymentTypeEnum.cs
Modules.CustomerManagement.Infrastructure/: Modules.CustomerManagement.Infrastructure.csproj
Modules.CustomerManagement.Infrastructure/Repositories/: UserPaymentRepository.cs  UserRepository.cs
Modules.OrderManagement.Api/: DependencyInjection.cs  Modules.OrderManagement.Api.csproj  Modules.OrderManagement.Api.http  Program.cs
Modules.OrderManagement.Api/Controllers/: OrderController.cs
Modules.OrderManagement.Api/Properties/: launchSettings.json
Modules.OrderManagement.Application/: Modules.OrderManagement.Application.csproj
Modules.OrderManagement.Application/Dtos/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderListDto.cs  OrderUpdateDto.cs
Modules.OrderManagement.Application/Features/: OrderService.cs
Modules.OrderManagement.Application/Interfaces/: IOrderService.cs
Modules.OrderManagement.Application/Mapping/: OrderProfiler.cs
Modules.OrderManagement.Domain/: Modules.OrderManagement.Domain.csproj
Modules.PaymentProcessing.Api/: DependencyInjection.cs  Modules.PaymentProcessing.Api.csproj  Modules.PaymentProcessing.Api.http  Program.cs  appsettings.json
Modules.PaymentProcessing.Api/Controllers/: PaymentController.cs
Modules.PaymentProcessing.Api/Properties/: launchSettings.json
Modules.PaymentProcessing.Application/: Modules.PaymentProcessing.Application.csproj
Modules.PaymentProcessing.Application/Dtos/: PaymentCreateDto.cs  PaymentDetailsDto.cs  PaymentListDto.cs
Modules.PaymentProcessing.Application/Features/: PaymentService.cs
Modules.PaymentProcessing.Application/Interfaces/: IPaymentService.cs
Modules.PaymentProcessing.Application/Mappings/: PaymentProfiller.cs
Modules.PaymentProcessing.Domain/: Modules.PaymentProcessing.Domain.csproj
Modules.PaymentProcessing.Domain/Helpers/: StripeSettings.cs
Modules.ProductCatalog.Api/: DependencyInjection.cs  Modules.ProductCatalog.Api.csproj  Modules.ProductCatalog.Api.http  Program.cs
Modules.ProductCatalog.Api/Controllers/: ProductController.cs
Modules.ProductCatalog.Api/Properties/: launchSettings.json
Modules.ProductCatalog.Application/: Modules.ProductCatalog.Application.csproj
Modules.ProductCatalog.Application/Dtos/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Modules.ProductCatalog.Application/Features/: ProductService.cs
Modules.ProductCatalog.Application/Interfaces/: IProductService.cs
Modules.ProductCatalog.Application/Mapping/: productProfiler.cs
Modules.ProductCatalog.Domain/: Modules.ProductCatalog.Domain.csproj
Modules.ShoppingCart.Api/: DependencyInjection.cs  Modules.ShoppingCart.Api.csproj  Modules.ShoppingCart.Api.http
Modules.ShoppingCart.Api/Controllers/: ShoppingCartController.cs
Modules.ShoppingCart.Api/Properties/: launchSettings.json
Modules.ShoppingCart.Application/Dtos/CartProduct/: CartProductDetailsDto.cs
Modules.ShoppingCart.Application/Dtos/ShoppingCart/: ShoppingCartCreateDto.cs  ShoppingCartDetailsDto.cs  ShoppingCartListDto.cs  ShoppingCartUpdateDto.cs
Modules.ShoppingCart.Application/Features/: ShoppingCartService.cs
Modules.ShoppingCart.Application/Interfaces/: IShoppingCartService.cs
Modules.ShoppingCart.Application/Mapping/: ShoppingCartProfiler.cs
Modules.ShoppingCart.Domain/: Modules.ShoppingCart.Domain.csproj
MyOwnTemplate/: MyOwnTemplate.csproj  MyOwnTemplate.http
MyOwnTemplate/Controllers/: WeatherForecastController.cs
MyOwnTemplate/Properties/: launchSettings.json
Shared.Infrastructre/: Shared.Infrastructre.csproj
Shared.Infrastructre/Context/: AppDbContext.cs
Shared.Infrastructre/Health/: DatabaseHealthCheck.cs  StripeHealthCheck.cs
Shared.Infrastructre/Migrations/: 20240514132708_InitialTables.Designer.cs  20240514132708_InitialTables.cs  AppDbContextModelSnapshot.cs
Shared.Infrastructre/Repositories/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Shared.Utilities/: IRepository.cs  Shared.Utilities.Models.csproj
Shared.Utilities/Entities/: Cart.cs  CartProduct.cs  Order.cs  Payment.cs  Product.cs
Shared.Utilities/Enums/: CartStatusEnum.cs  PaymentStatusEnum.cs
Shared.Utilities/Models/: AuditModel.cs  AuditModelVM.cs  SearchModel.cs  ServiceResponse.cs
Utilities.Shared.Services/: Utilities.Shared.Services.csproj
Utilities.Shared.Services/GenericServices/IServices/: IReadService.cs  IService.cs  IWriteService.cs
Utilities.Shared.Services/GenericServices/Services/: ReadService.cs  Service.cs  WriteService.cs
