<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Stripe.net" Version="44.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.CustomerManagement.Domain\Modules.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\Shared.Infrastructre\Shared.Infrastructre.csproj" />
    <ProjectReference Include="..\Shared.Utilities\Shared.Utilities.Models.csproj" />
  </ItemGroup>

</Project>
