<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.OrderManagement.Application\Modules.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\Shared.Infrastructre\Shared.Infrastructre.csproj" />
  </ItemGroup>

</Project>
