<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.CustomerManagement.Domain\Modules.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\Shared.Infrastructre\Shared.Infrastructre.csproj" />
  </ItemGroup>

</Project>
