<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.CustomerManagement.Api\Modules.CustomerManagement.Api.csproj" />
    <ProjectReference Include="..\Modules.OrderManagement.Api\Modules.OrderManagement.Api.csproj" />
    <ProjectReference Include="..\Modules.PaymentProcessing.Api\Modules.PaymentProcessing.Api.csproj" />
    <ProjectReference Include="..\Modules.ProductCatalog.Api\Modules.ProductCatalog.Api.csproj" />
    <ProjectReference Include="..\Modules.ShoppingCart.Api\Modules.ShoppingCart.Api.csproj" />
    <ProjectReference Include="..\Shared.Infrastructre\Shared.Infrastructre.csproj" />
  </ItemGroup>

</Project>
