<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="44.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.OrderManagement.Domain\Modules.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\Modules.PaymentProcessing.Domain\Modules.PaymentProcessing.Domain.csproj" />
    <ProjectReference Include="..\Shared.Utilities\Shared.Utilities.Models.csproj" />
    <ProjectReference Include="..\Utilities.Shared.Services\Utilities.Shared.Services.csproj" />
  </ItemGroup>

</Project>
